{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EFUInventoryDbV3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EFU.Inventory",
    "Audience": "EFU.Inventory.Frontend",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "Secret": ""
  },
  "FrontendUrl": "http://192.168.15.15:5173",
  "SMTP": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
  ,"AssetExpiryReminders": {
    "Enabled": true,
    "ExecutionTime": "09:00",
    "TimeZone": "Asia/Karachi",
    "ReminderWindowDays": 15,
    "SendEveryDay": true,
    "SendOnExpiryDate": true,
    "SendAfterExpiry": false,
    "PostExpiryDays": 0,
    "CcItSupport": "",
    "Bcc": "",
    "MaximumRetryCount": 3,
    "SenderName": "EFU IT Department",
    "SubjectPrefix": "[EFU IT Inventory]",
    "NotifyAdminOnMissingEmail": false,
    "BatchSize": 100
  }
}
