{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": { "DefaultConnection": "Data Source=portfolio.db" },
  "AllowedOrigins": ["http://localhost:5173"],
  "Jwt": { "Key": "LOCAL_DEVELOPMENT_ONLY_CHANGE_THIS_64_CHARACTER_SECRET_KEY_123456789", "Issuer": "PortfolioApi", "Audience": "PortfolioAdmin" },
  "Admin": { "Username": "", "Password": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
